#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements.  See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership.  The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied.  See the License for the
#    specific language governing permissions and limitations
#    under the License.

-runrequires: \
    osgi.identity;filter:='(osgi.identity=org.apache.aries.component-dsl.itests)'

-runfw: org.eclipse.osgi

#-runtrace: true

-runee: JavaSE-1.8
-resolve.effective: resolve, active

-runsystempackages.eqnx: javax.script
-runsystemcapabilities.dflt: ${native_capability}
-runproperties:
-runbundles: \
	org.apache.aries.component-dsl.itests;version='[1.2.2,1.2.3)',\
	org.apache.servicemix.bundles.junit;version='[4.12.0,4.12.1)',\
	org.apache.felix.configadmin;version='[1.9.14,1.9.15)'

-include: -personal.bnd
